<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- shetal -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body,
      html {
        height: 100vh;
        width: 100vw;
        background-color: #f1f1f1;
      }

      nav {
        margin: 3rem 5rem;
        background: white;
        padding: 0 1.2em;
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
        border-radius: 100px;
        position: fixed;
        z-index: 1;
      }

      nav img {
        height: 2rem;
        width: 10rem;
      }

      li {
        display: inline-block;
        padding: 1.2em 1em;
        font-family: "Poppins", serif;
        color: #6a6e62;
        font-size: 1em;
        font-weight: 500;
      }

      .btn-login {
        background: #eff0ec;
        border: none;
        outline: none;
        padding: 1.3rem;
        border-radius: 10px;
        font-family: "Poppins", serif;
        font-size: large;
        font-weight: 500;
      }

      .btn-signup {
        background: #1e2330;
        border: none;
        outline: none;
        padding: 1em 2rem;
        border-radius: 100px;
        font-family: "Poppins", serif;
        font-size: 1.2em;
        font-weight: 500;
        color: white;
        margin: 0.5em 0.2em;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: black;
      }

      .left-section {
        padding: 10%;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }

      .front,
      .back {
        backface-visibility: hidden;
      }

      .back {
        transform: rotateY(180deg);
      }

      .first {
        position: relative;
      }

      .card1 {
        transform-style: preserve-3d;
        transition: all 2ms ease-out;
        animation: flip 3s ease 3s infinite alternate;
        margin: 0.2em;
      }

      .card1:hover {
        animation: flip 1s ease-out infinite;
      }

      .box1 {
        position: absolute;
      }

      .second {
        position: relative;
      }

      .card2 {
        transform-style: preserve-3d;
        transition: all 5s ease-in;
        animation: flip 3s ease 3s infinite alternate;
        margin: 0.2em;
      }

      .card2:hover {
        animation: flip 1s ease-in alternate infinite;
      }

      .box3 {
        position: absolute;
      }

      .third {
        position: relative;
      }

      .card3 {
        transform-style: preserve-3d;
        transition: all 5ms ease-in;
        animation: flip 4s ease 6s alternate infinite;
        margin: 0.2em;
      }

      .box5 {
        position: absolute;
      }

      .fouth {
        position: relative;
      }

      .card4 {
        transform-style: preserve-3d;
        transition: all 2ms ease-in;
        animation: flip 3s ease 3s infinite alternate;
        margin: 0.2em;
      }

      .box7 {
        position: absolute;
      }

      .box2 .box4 .box6 .box8 {
        transform: rotateY(180deg);
      }

      @keyframes flip {
        0% {
          transform: rotateY(0deg);
        }

        50% {
          transform: rotateY(180deg);
        }

        100% {
          transform: rotateY(0deg);
        }
      }

      .mid-container {
        height: 100%;
        width: 100%;
        padding: 8%;
      }

      .right-container h1 {
        font-size: 3.5em;
        font-weight: 820px;
        color: rgb(30, 35, 48);
        font-family: "Link Sans", "Arial Black", Arial, sans-serif;
        /* text-shadow: 1px 1px 2px black; */
        line-height: 1em;
        word-spacing: 2px;
        padding-top: 1em;
      }

      p {
        margin-top: 2em;
        font-family: "Poppins", serif;
      }

      .right-container button {
        background: #e9c0e9;
        font-family: "Poppins", serif;
        padding: 1rem 2rem;
        border: none;
        outline: none;
        font-size: 1em;
        border-radius: 50px;
        margin-top: 50px;
        font-weight: 500;
      }

      img {
        height: 10em;
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Navigation bar -->
      <div class="head-section">
        <nav>
          <div class="nav-left">
            <ul>
              <li>Template</li>
              <li>Market Place</li>
              <li>Discover</li>
              <li>Pricing</li>
              <li>Learn</li>
            </ul>
          </div>

          <div class="btn">
            <button class="btn-login navbtn">Log in</button>
            <button class="btn-signup navbtn">Sign up free</button>
          </div>
        </nav>
      </div>

      <!-- mid section -->

      <div class="mid-container">
        <div class="main">
          <div class="left-section">
            <div class="first">
              <div class="card1">
                <div class="front box1"><img src="1.png" alt="" /></div>
                <div class="back box2"><img src="2.png" alt="" /></div>
              </div>
            </div>
            <div class="second">
              <div class="card2">
                <div class="front box3"><img src="3.png" alt="" /></div>
                <div class="back box4"><img src="4.png" alt="" /></div>
              </div>
            </div>
            <div class="third">
              <div class="card3">
                <div class="front box5"><img src="5.png" alt="" /></div>
                <div class="back box6"><img src="6.png" alt="" /></div>
              </div>
            </div>
            <div class="fouth">
              <div class="card4">
                <div class="front box7"><img src="7.png" alt="" /></div>
                <div class="back box8"><img src="8.png" alt="" /></div>
              </div>
            </div>
          </div>
          <div class="right-section">
            <div class="right-container">
              <h1>Analyze your audience and keep your followers engaged</h1>
              <p>
                Track your engagement over time, monitor revenue and learn
                what’s converting your audience. Make informed updates on the
                fly to keep them coming back.
              </p>
              <button>Get started for free</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
